.card-wrapper {
    max-width: 900px;
    margin: 0 auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &--all-projects, &--all-news {
        margin-top: 96px;

        @media (max-width: 767px) {
            margin-top: 70px;
        }

        @media (max-width: 479px) {
            margin-top: 96px;
        }
    }

    @media (max-width: 1279px) {
        max-width: 790px;
    }

    @media (max-width: 999px) {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    @media (max-width: 767px) {
        max-width: none;
        width: 100%;
        overflow: hidden;
    }
}

.card {
    width: 400px;
    margin-bottom: 60px;

    cursor: pointer;

    &:hover {
        .card__title {
            color: $blue;
        }
    }

    @media (max-width: 1279px) {
        max-width: 360px
    }

    @media (max-width: 999px) {
        max-width: none;
        width: 100%;
    }
}

.card__img {
    width: 100%;
}

.card__title {
    margin-top: 60px;

    font-family: Roboto;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;

    transition: color .3s ease-out;
}

.card__desc {
    margin-top: 60px;

    font-family: Hyundai Sans Head Office;
    font-weight: 300;
    font-size: 17px;
    line-height: 120%;
}

.card__link {
    margin-top: 30px;
    text-align: center;
}

.card-pages-wrapper {
    text-align: center;

    &--news {
        text-align: left;
    }

    @media (max-width: 999px) {
        &--news {
        text-align: center;
    }
    }
}

.card-pages {
    display: inline-block;
}

.card-pages__list {
    margin: 0 auto;
    display: flex;
    justify-content: center;

    list-style-type: none;

    position: relative;


    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background-color: $white;

        position: absolute;
        left: 0;
        top: 50%;
        z-index: 299;

        transform: translate3d(0, -50%, 0);
    }

    &--all-news {
        &:after {
            background-color: $black;
        }
    }
}

.card-pages__list-el {
    margin-right: 24px;

    width: 40px;
    height: 40px;
    background-color: $white;
    border-radius: 50%;

    color: $black;
    font-size: 25px;
    line-height: 30px;

    position: relative;
    z-index: 300;

    cursor: pointer;


    & span {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate3d(-50%, -50%, 0);
        z-index: 301;
    }

    &:last-child {
        margin-right: 0;
    }

    &--all-news {
        background-color: $black;
        color: $white;
    }

    &--active {
        &:after {
            content: '';
            display: block;
            width: 50px;
            height: 50px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);

            border: 2px solid $blue;
            border-radius: 50%;
        }
    }

    @media (max-width: 479px) {
        width: 30px;
        height: 30px;
        font-size: 18px;

        &:after {
            width: 35px;
            height: 35px;    
        }
    }
} 